<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        app:fab_addButtonColorNormal="#4cbdb0"
        app:fab_addButtonColorPressed="#4cbdb0"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/Widget.Design.FloatingActionButton"
        app:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_map_24"
            app:fab_size="mini"
            app:fab_title="@string/normal" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapsatelital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/satelital" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/maphibrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/hibrido" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapterreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/terreno" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>